<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ABSignModelStoreContainer" CdmEntityContainer="ABSignEntities">
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="ABSignModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserNameID" ColumnName="UserNameID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Signs">
      <EntityTypeMapping TypeName="ABSignModel.Sign">
        <MappingFragment StoreEntitySet="Signs">
          <ScalarProperty Name="SignID" ColumnName="SignID" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="FancyText" ColumnName="FancyText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TestScores">
      <EntityTypeMapping TypeName="ABSignModel.TestScore">
        <MappingFragment StoreEntitySet="TestScores">
          <ScalarProperty Name="TestScoreID" ColumnName="TestScoreID" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>