<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ABSignModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="ProfileID" />
    </Key>
    <Property Name="ProfileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserNameID" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Signs">
    <Key>
      <PropertyRef Name="SignID" />
    </Key>
    <Property Name="SignID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="FancyText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TestScores">
    <Key>
      <PropertyRef Name="TestScoreID" />
    </Key>
    <Property Name="TestScoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Score" Type="int" />
    <Property Name="ProfileID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TestScores_Profiles">
    <End Role="Profiles" Type="Self.Profiles" Multiplicity="1" />
    <End Role="TestScores" Type="Self.TestScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profiles">
        <PropertyRef Name="ProfileID" />
      </Principal>
      <Dependent Role="TestScores">
        <PropertyRef Name="ProfileID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ABSignModelStoreContainer">
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Signs" EntityType="Self.Signs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestScores" EntityType="Self.TestScores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TestScores_Profiles" Association="Self.FK_TestScores_Profiles">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="TestScores" EntitySet="TestScores" />
    </AssociationSet>
  </EntityContainer>
</Schema>